version: 2
jobs:
  build:
    working_directory: ~/web-con-angular
    docker:
      - image: circleci/node:12-browsers
    steps:
      - checkout:
            path: ~/web-con-angular
      - restore_cache:
          key: angular-wishlist-{{ .Branch }}-{{ checksum "angular-wishlist/package-lock.json" }}
      - run: npm install --prefix angular-wishlist
      - save_cache:
          key: angular-wishlist-{{ .Branch }}-{{ checksum "angular-wishlist/package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI --source-map=false